input {
  stdin {
    codec => json   ; json data as input
  }
  
  http {
    host => "127.0.0.1" ; host url
    port => 8083        ; port specification
    threads => 16       ; No. of threads 
  }
}

output {
  stdout {
    codec => rubydebug  ; pretty output printing
  }

  ; the output will be stored in below path
  file {
    "path" => "data.txt"
  }
}
